{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pcloud-mcp-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "preview_urls": false,
  "ratelimits": [
    {
      "name": "MCP_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false
    }
  }
}
