{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pcloud-mcp-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-17",
  "compatibility_flags": ["nodejs_compat"]
}
